<div class="login card">
  <header class="card-header">
    <p class="card-header-title">
      SIGN IN
    </p>
  </header>
  <div class="card-content">
    <div class="content">
      <p class="help is-danger">{{serverError}}</p>
      <form #loginForm="ngForm" novalidate>
        <div class="field">
          <!-- <label class="label">Name</label> -->
          <div class="control">
            <input class="input" title="Employee Number" type="text" maxlength="6" [(ngModel)]="employeeNumber" name="employeeNumber" #empNo="ngModel" placeholder="Employee Number"
              pattern="[0-9]+" required>
            <!-- <span *ngIf="(empNo.touched || loginForm.submitted) && !!empNo.value && empNo.invalid">Incorrect employee number</span> -->
            <p class="help is-danger" *ngIf="(empNo.touched || loginForm.submitted) && !empNo.value && empNo.invalid">Invalid Employee number</p>
          </div>
        </div>
        <div class="field">
          <!-- <label class="label">Password</label> -->
          <div class="control flex">
            <div class="control has-icons-right fill">
              <input class="input" [type]="visible ? 'text' : 'password'" placeholder="Password" #pwd="ngModel" [(ngModel)]="passwords"
                name="password" maxlength="18" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,}">
              <span *ngIf="pwd?.value?.length" class="icon is-small is-right act">
                <i class="fas fa-eye-slash" (click)="visible=!visible" *ngIf="visible; else notVisible"></i>
                <ng-template #notVisible>
                  <i class="fas fa-eye" (click)="visible=!visible"></i>
                </ng-template>
              </span>
            </div>
            <i class="fas fa-info act bordered" (click)="modal=true" title="Click for Password Policy"></i>
            <div *ngIf="modal" class="modal is-active">
              <div class="modal-background"></div>
              <div class="modal-card">
                <header class="modal-card-head">
                  <p class="modal-card-title">Password Policy</p>
                  <button class="delete" type="button" aria-label="close" (click)="modal=false"></button>
                </header>
                <section class="modal-card-body">
                  <ul>
                    <li>Minimum 8 Characters</li>
                    <li>Atleat one uppercase and one lowercase letter</li>
                    <li>Alteast one number</li>
                    <li>Alteast one special character</li>
                    <li>Allowed special characters @!$%&*?</li>
                  </ul>
                </section>
                <footer class="modal-card-foot">
                  <button class="button" (click)="modal = false">Okay</button>
                </footer>
              </div>
            </div>
            <!-- <p class="help is-danger" *ngIf="(password.touched || loginForm.submitted) && password.invalid">Password does not match the policy</p> -->
          </div>
          <p class="help is-danger" *ngIf="(pwd.touched || loginForm.submitted) && pwd.invalid">Invalid password</p>        </div>
        <div class="control">
          <button class="button is-primary" type="submit" (click)="loginForm.valid && login(loginForm.value)">SIGN IN</button>
        </div>
        <div class="control link">
          New Employee?
          <a routerLink="/register">SIGN UP</a> here
        </div>
      </form>
    </div>
  </div>
</div>